<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página, visible en la pestaña del navegador -->
    <title>Taller Vehicular - Stock</title>
    <!-- Enlace al archivo CSS principal para estilos -->
    <link rel="stylesheet" href="css/style.css">
     <!-- Enlace a la biblioteca Font Awesome para íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Contenedor principal del dashboard -->
    <div class="dashboard">
        <header class="dashboard-header">
            <div class="header-content">
                <h1>Gestion de Stock</h1>
            </div>
        </header>

        <!-- Barra lateral con navegación principal -->
        <aside class="sidebar">
            <nav>
                <ul>
                    <!-- Menú de navegación principal con iconos -->
                    <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                    <li><a href="clientes.html"><i class="fas fa-users"></i> Clientes</a></li>
                    <li><a href="vehiculos.html"><i class="fas fa-car"></i> Vehículos</a></li>
                    <li><a href="ordenes.html"><i class="fas fa-clipboard-list"></i> Órdenes</a></li>
                    <li class="active"><a href="stock.html"><i class="fas fa-boxes"></i> Stock</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Contenido principal de la página -->
        <main class="content">
            <div class="content-header">
                <!-- Encabezado del contenido con título y acciones -->
                <h2>Inventario de Repuestos</h2>
                <div class="actions">
                    <!-- Buscador de repuestos -->
                    <div class="search-box">
                        <input type="text" placeholder="Buscar repuesto..." id="search-item">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <!-- Botón para agregar nuevos items -->
                    <button class="btn-primary" id="add-item">
                        <i class="fas fa-plus"></i> Nuevo Item
                    </button>
                </div>
            </div>

            <!-- Filtros para categorías de repuestos -->
            <div class="filters">
                <div class="filter-group">
                    <label for="category-filter">Filtrar por categoría:</label>
                    <select id="category-filter">
                        <option value="all">Todos</option>
                        <option value="motor">Motor</option>
                        <option value="frenos">Frenos</option>
                        <option value="suspension">Suspensión</option>
                        <option value="electrico">Eléctrico</option>
                    </select>
                </div>
                <!-- Botón para limpiar filtros aplicados -->
                <button class="btn-primary" id="clear-filter">
                    <i class="fas fa-times"></i> Limpiar filtro
                </button>
            </div>
            
            <!-- Contenedor de la tabla con los datos de stock -->
            <div class="table-container">
                <table id="stock-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Categoría</th>
                            <th>Stock</th>
                            <th>Precio</th>
                            <th>Proveedor</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Datos se cargarán dinámicamente -->
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button disabled><i class="fas fa-chevron-left"></i></button>
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
                <button><i class="fas fa-chevron-right"></i></button>
            </div>
        </main>

        <!-- Modal para agregar/editar item de stock -->
        <div class="modal" id="stock-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Nuevo Item de Stock</h3>         
                    <!-- Modal para agregar o editar items del inventario -->
                    <button class="close-modal">&times;</button>
                    <!-- Botón para cerrar el modal -->
                </div>
                <div class="modal-body">
                    <!-- Formulario para crear/editar ítems de stock -->
                    <form id="stock-form">
                        <div class="form-group">
                            <label for="item-name">Nombre del repuesto</label>
                            <input type="text" id="item-name" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="item-category">Categoría</label>
                                <select id="item-category" required>
                                    <option value="">Seleccione categoría</option>
                                    <option value="Motor">Motor</option>
                                    <option value="Frenos">Frenos</option>
                                    <option value="Suspension">Suspensión</option>
                                    <option value="Electrico">Eléctrico</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="item-code">Código</label>
                                <input type="text" id="item-code">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="item-stock">Stock actual</label>
                                <input type="number" id="item-stock" min="0" required>
                            </div>
                            <div class="form-group">
                                <label for="item-min-stock">Stock mínimo</label>
                                <input type="number" id="item-min-stock" min="0" value="5">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="item-price">Precio unitario</label>
                                <input type="number" id="item-price" min="0" step="0.01" required>
                            </div>
                            <div class="form-group">
                                <label for="item-supplier">Proveedor</label>
                                <input type="text" id="item-supplier">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="item-notes">Notas</label>
                            <textarea id="item-notes" rows="2"></textarea>
                        </div>

                        <!-- Botones de acción del formulario -->
                        <div class="form-actions">
                            <button type="button" class="btn-secondary close-modal">Cancelar</button>
                            <button type="submit" class="btn-primary">Guardar Item</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts JavaScript para la funcionalidad de la página -->
    <script src="js/main.js"></script>  <!-- Script principal compartido por todas las páginas -->
    <script src="js/stock.js"></script> <!-- Script específico para la gestión de stock -->
</body>
</body>
</html>