:root { 
  /* Variables CSS globales - Paleta de colores y valores reutilizables */
    --primary-color: #2c3e50; /* Azul oscuro - Color principal del sistema */
    --secondary-color: #3498db; /* Azul claro - Color secundario/acentos */
    --accent-color: #e74c3c;  /* Rojo - Para alertas y elementos importantes */
    --success-color: #27ae60; /* Verde - Para estados exitosos y confirmaciones */
    --warning-color: #f39c12; /* Amarillo/Naranja - Para advertencias */
    --light-color: #ecf0f1;  /* Gris muy claro - Fondos alternativos */
    --dark-color: #2c3e50;  /* Azul oscuro - Textos y elementos oscuros */
    --gray-color: #95a5a6;  /* Gris medio - Textos secundarios */
    --light-gray: #f8f9fa;  /* Gris claro - Fondo principal */
    --border-color: #ddd;   /* Gris claro - Para bordes de elementos */
  }

  /* Reset básico para todos los elementos */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Estilos base del cuerpo del documento */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: var(--dark-color);
    line-height: 1.6;
  }

  /* Estructura principal del dashboard - Layout con Grid */
  .dashboard {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }
  
  /* Cabecera del dashboard */
  .dashboard-header {
    grid-area: header;
    background-color: var(--primary-color);
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
  }

/* Contenedor del logo y nombre del sistema */
.logo-container {
  display: flex;
  align-items: center;
  gap: 20px; 
}

/* Imagen del logo */
.logo {
  height: 50px; 
  width: auto;
  transition: all 0.3s ease;
}

/* Título principal en la cabecera */
.logo-container h1 {
  font-size: 1.8rem; 
  color: white;
  margin: 0;
}

/* Destacado en el título principal */
 .logo-container h1 span {
  color: var(--secondary-color);
  font-size: 1.8rem; /* Mismo tamaño que el texto principal */
  }

  /* Información del usuario en la cabecera */
  .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  /* Avatar del usuario */
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  /* Nombre del usuario */
  .user-name {
    font-weight: 500;
  }
  
  /* Barra lateral - Menú principal de navegación */
  .sidebar {
    grid-area: sidebar;
    background-color: var(--primary-color);
    color: white;
    padding: 20px 0;
    transition: all 0.3s ease;
  }
  
  /* Lista de navegación en la barra lateral */
  .sidebar nav ul {
    list-style: none;
  }
  .sidebar nav li {
    margin-bottom: 5px;
  }
  
  /* Enlaces de navegación en la barra lateral */
  .sidebar nav a {
    display: flex;
    align-items: center;
    padding: 12px 25px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    border-left: 3px solid transparent;
  }
  
  /* Efecto hover en enlaces de navegación */
  .sidebar nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-left: 3px solid var(--secondary-color);
  }
  
  /* Iconos en los enlaces de navegación */
  .sidebar nav a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
  }

  /* Estilo para el enlace activo en la navegación */
  .sidebar nav li.active a {
    background-color: var(--secondary-color);
    color: white;
    font-weight: 500;
    border-left: 3px solid white;
  }
  
/* Área de contenido principal */
  .content {
    grid-area: content;
    padding: 30px;
    background-color: var(--light-gray);
    overflow-y: auto;
  }
  
  /* Área principal del dashboard (página de inicio) */
  .dashboard-main {
    grid-area: content;
    padding: 30px;
    background-color: var(--light-gray);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Sección de bienvenida en la página principal */
  .welcome-section {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 1200px;
  }
  
  .welcome-section h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
  }
  
  .welcome-section p {
    color: var(--gray-color);
    font-size: 1.1rem;
  }
  
  /* Contenedor de módulos en la página principal */
  .modules-container {
    width: 100%;
    max-width: 1200px;
    padding: 25px;
    margin: 0 auto;
  }
  
  /* Grid para mostrar los módulos del sistema */
  .modules-grid {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
  }
  
  /* Tarjetas de módulos en la página principal */
  .module-card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    width: 220px;
    height: 280px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    transition: transform 0.3s ease;
    text-decoration: none !important; 
  }
  
  /* Efecto hover en las tarjetas de módulos */
  .module-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  }
  
  /* Iconos en las tarjetas de módulos */
  .module-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    color: white;
    background: linear-gradient(135deg, var(--icon-color-1), var(--icon-color-2));
  }
  
  /* Variantes de colores para los iconos según el módulo */
  .module-icon.client {
    background-color: #3498db;
    background-image: linear-gradient(135deg, #3498db, #2980b9);
  }
  
  .module-icon.vehicle {
    background-color: #e74c3c;
    background-image: linear-gradient(135deg, #e74c3c, #c0392b);
  }
  
  .module-icon.order {
    background-color: #f39c12;
    background-image: linear-gradient(135deg, #f39c12, #e67e22);
  }
  
  .module-icon.stock {
    background-color: #27ae60;
    background-image: linear-gradient(135deg, #27ae60, #219653);
  }
  
  /* Imágenes dentro de los iconos de módulos */
  .module-icon img {
    width: 55px;
    height: 55px;
  }
  
  /* Título de las tarjetas de módulos */
  .module-card h3 {
    font-size: 1.5rem;
    margin: 15px 0;
    font-weight: 600;
    color: #2c3e50;
    text-decoration: none !important;
  }
  
  /* Texto descriptivo en las tarjetas de módulos */
  .module-card p {
    color: #5a6a7e;
    font-size: 1.05rem;
    line-height: 1.5;
    margin: 0;
    text-decoration: none !important;
  }
  
  /* Ocultar estadísticas de módulos */
  .module-stats {
    display: none !important;
  }

  /* Pie de página del dashboard */
  .dashboard-footer {
    grid-area: footer;
    padding: 15px 30px;
    background-color: var(--primary-color); 
    color: white; 
    text-align: center;
    font-size: 0.9rem;
    border-top: none; 
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}
  
/* Estilos para las demás páginas (clientes, vehículos, órdenes, stock) */
/* Encabezado de las páginas de contenido */
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .content-header h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
  }

  /* Contenedor de acciones (botones, filtros) */
  .actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  /* Caja de búsqueda */
  .search-box {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
  }
  
  .search-box input {
    border: none;
    padding: 10px 15px;
    min-width: 250px;
    outline: none;
  }
  
  .search-box button {
    border: none;
    background-color: transparent;
    padding: 0 15px;
    cursor: pointer;
    color: var(--gray-color);
    transition: color 0.3s;
  }
  
  .search-box button:hover {
    color: var(--primary-color);
  }
  
  /* Botones - Estilos principales */
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px; /* Asegura este padding para todos los botones */
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(52, 152, 219, 0.3);
    height: 40px; /* Altura fija para consistencia */
    font-size: 0.95rem; /* Tamaño de fuente consistente */
  }
  
  .btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
  }
  
  /* Botón secundario */
  .btn-secondary {
    background-color: white;
    color: var(--dark-color);
    border: 2px solid var(--dark-color);
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
  }
  
  .btn-secondary:hover {
    background-color: #f1f1f1;
  }
  
  /* Botones de acción (iconos) */
  .btn-action {
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .btn-action:hover {
    color: var(--secondary-color);
  }
  
  /* Contenedor de tablas de datos */
  .table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  /* Tablas de datos */
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
  }
  
  th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
  }
  
  tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
  }
  
  /* Etiquetas de estado (pendiente, en progreso, completado) */
  .status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  
  .status-pending {
    background-color: #fff3cd;
    color: #856404;
  }
  
  .status-in-progress {
    background-color: #cce5ff;
    color: #004085;
  }
  
  .status-completed {
    background-color: #d4edda;
    color: #155724;
  }
  
  /* Indicador de inventario bajo */
  .low-stock {
    color: var(--accent-color);
    font-weight: bold;
  }

  /* Paginación (oculta por defecto) */
  .pagination {
    display: none;
    justify-content: center;
    gap: 5px;
    margin-top: 30px;
  }
  
  .pagination button, .pagination span {
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .pagination span.active {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
  }
  
  .pagination button:hover:not(:disabled),
  .pagination span:hover:not(.active) {
    background-color: #f1f1f1;
  }
  
  /* Filtros de búsqueda */
  .filters {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .filter-group label {
    font-size: 0.9rem;
    color: var(--dark-color);
  }
  
  .filter-group select, .filter-group input {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: white;
    min-width: 150px;
  }
  
/* SECCIÓN: MODALES Y FORMULARIOS */
/* Modal - Ventana emergente */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  /* Contenido del modal */
  .modal-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s ease-out;
  }
  
  /* Variante grande del modal */
  .modal-content.large {
    max-width: 800px;
  }
  
  /* Cabecera del modal */
  .modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header h3 {
    font-size: 1.3rem;
    color: var(--primary-color);
  }
  
  /* Botón para cerrar el modal */
  .close-modal {
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--gray-color);
    transition: color 0.3s;
  }
  
  .close-modal:hover {
    color: var(--dark-color);
  }
  
  /* Cuerpo del modal */
  .modal-body {
    padding: 20px;
  }
  
  /* Grupos del modal */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
  }

  /* Campos de formulario */
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  /* Estado focus de los campos de formulario */
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  }
  
  /* Área de texto */
  .form-group textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  /* Fila de formulario - Múltiples campos en línea */
  .form-row {
    display: flex;
    gap: 20px;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  /* Acciones del formulario (botones) */
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
  }
  
/* SECCIÓN: GESTIÓN DE ÍTEMS EN ÓRDENES */
/* Lista de ítems en órdenes */
  .items-list {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 10px;
  }
  

  /* Cabecera de la lista de ítems */
  .item-header {
    display: flex;
    padding: 8px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    font-weight: 500;
    font-size: 0.9rem;
  }
  
  .item-header span {
    flex: 1;
  }
  
  .item-header span:last-child {
    flex: 0 0 40px;
  }
  
  .item-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
  }
  
  /* Fila de ítem en órdenes */
  .item-row input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
  }
  
  .item-row .item-total {
    flex: 1;
    text-align: right;
    padding-right: 10px;
    font-weight: 500;
  }
  
/* Fila de total en órdenes */
  .total-row {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    align-items: center;
  }
  
  .total-amount {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--success-color);
  }
  
/* SECCIÓN: ANIMACIONES */
/* Animación para entrada del modal */
  @keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }
  
/* SECCIÓN: MEDIA QUERIES - DISEÑO RESPONSIVE */
/* Tabletas y pantallas medianas */
  @media (max-width: 992px) {
    .dashboard {
        grid-template-areas:
            "header"
            "content"
            "footer";
        grid-template-columns: 1fr;
    }
  
    .mobile-menu-btn {
        display: block;
    }

  /* Mostrar el sidebar */
    .sidebar {
        position: fixed;
        top: 70px;
        left: -250px;
        height: calc(100vh - 70px);
        width: 250px;
        z-index: 1000;
    }
  
    /* Clase para mostrar el sidebar */
    .sidebar.active {
        left: 0;
    }
  
    .content {
        padding: 20px;
    }
  
    /* Reorganización del encabezado de contenido */
    .content-header {
        flex-direction: column;
        align-items: flex-start;
    }
  
    .actions {
        width: 100%;
    }
  
    /* Ajustes para la caja de búsqueda */
    .search-box {
        width: 100%;
    }
  
    .search-box input {
        width: 100%;
    }
  
    /* Filas de formulario en columna */
    .form-row {
        flex-direction: column;
        gap: 0;
    }
  }
  
  /* Móviles y pantallas pequeñas */
  @media (max-width: 768px) {
    /* Ajustes para la grid de módulos */
    .modules-grid {
        grid-template-columns: 1fr;
    }
  
    /* Ajustes para el modal */
    .modal-content {
        width: 95%;
    }
  
    /* SECCIÓN: TABLERO DE ESTADÍSTICAS */
    /* Contenedor de tarjetas de estadísticas */
    .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }
  
    /* Tarjeta de estadística */
    .stat-card {
      background: white;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      border: 2px solid var(--primary-color);
    }
  
    .stat-card i {
      font-size: 2.5rem;
      color: var(--primary-color);
      margin-bottom: 10px;
    }
  
    .stat-card h3 {
      font-size: 2rem;
      color: var(--dark-color);
      margin: 10px 0;
    }
  
    .stat-card p {
      color: var(--gray-color);
      font-size: 0.9rem;
    }
  
    /* SECCIÓN: ÓRDENES RECIENTES */
    .recent-orders {
      margin-top: 40px;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      border: 2px solid var(--primary-color);
    }
  
    .recent-orders h3 {
      margin-bottom: 15px;
      color: var(--primary-color);
    }
  
    .orders-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 15px;
    }
  
    .order-card {
      background: var(--light-gray);
      padding: 15px;
      border-radius: 6px;
      border-left: 4px solid var(--secondary-color);
    }
  
    .order-card h4 {
      margin-bottom: 5px;
      color: var(--dark-color);
    }
  
    .order-card p {
      color: var(--gray-color);
      font-size: 0.9rem;
      margin: 3px 0;
    }
  
    /* Mejoras para los formularios */
    .search-container {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
  
    .search-container .search-box {
      flex: 1;
      min-width: 200px;
    }
  
    .form-row {
      display: flex;
      gap: 15px;
      margin-bottom: 15px;
    }
  
    .form-row .form-group {
      flex: 1;
    }
  /* SECCIÓN: NOTIFICACIONES */
  /* Notificación emergente */
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 15px 20px;
      background: var(--success-color);
      color: white;
      border-radius: 4px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
      z-index: 1000;
      animation: slideIn 0.3s ease-out;
    }
  
    /* Variante de error */
    .notification.error {
      background: var(--accent-color);
    }
  
    /* Animación de entrada para notificaciones */
    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
  
    /* Clase para desvanecer notificaciones */
    .fade-out {
      animation: fadeOut 0.5s ease-out forwards;
    }
  
    /* Animación de salida para notificaciones */
    @keyframes fadeOut {
      to {
        opacity: 0;
        transform: translateY(-20px);
      }
    }   
  }